## Pandas Functions

In [6]:
import pandas as pd 

csv_1 = pd.read_csv("/home/pramiz/Desktop/oidv6/path_to_save_directory/metadata/class-descriptions-boxable.csv")
csv_1

       /m/011k07    Tortoise
0    /m/011q46kg   Container
1      /m/012074      Magpie
2      /m/0120dh  Sea turtle
3      /m/01226z    Football
4      /m/012n7d   Ambulance
..           ...         ...
595     /m/0qmmr  Wheelchair
596   /m/0wdt60w  Rugby ball
597      /m/0xfy   Armadillo
598     /m/0xzly     Maracas
599     /m/0zvk5      Helmet

[600 rows x 2 columns]

In [7]:
csv_1.index

RangeIndex(start=0, stop=600, step=1)

In [8]:
csv_1.columns

Index(['/m/011k07', 'Tortoise'], dtype='object')

In [9]:
csv_1.describe()

       /m/011k07 Tortoise
count        600      600
unique       600      600
top     /m/0zvk5   Helmet
freq           1        1

In [10]:
csv_1.head(3)

     /m/011k07    Tortoise
0  /m/011q46kg   Container
1    /m/012074      Magpie
2    /m/0120dh  Sea turtle

In [11]:
csv_1.tail(2)

    /m/011k07 Tortoise
598  /m/0xzly  Maracas
599  /m/0zvk5   Helmet

In [12]:
csv_1[:60]

      /m/011k07                    Tortoise
0   /m/011q46kg                   Container
1     /m/012074                      Magpie
2     /m/0120dh                  Sea turtle
3     /m/01226z                    Football
4     /m/012n7d                   Ambulance
5     /m/012w5l                      Ladder
6     /m/012xff                  Toothbrush
7     /m/012ysf                     Syringe
8     /m/0130jx                        Sink
9     /m/0138tl                         Toy
10    /m/013y1f  Organ (Musical Instrument)
11    /m/01432t               Cassette deck
12    /m/014j1m                       Apple
13    /m/014sv8                   Human eye
14    /m/014trl                   Cosmetics
15    /m/014y4n                      Paddle
16    /m/0152hh                     Snowman
17     /m/01599                        Beer
18     /m/01_5g                  Chopsticks
19    /m/015h_t                 Human beard
20     /m/015p6                        Bird
21    /m/015qbp               Parking meter
22    /m/015qff               Traffic light
23    /m/015wgc                   Croissant
24    /m/015x4r                    Cucumber
25    /m/015x5n                      Radish
26    /m/0162_1                       Towel
27    /m/0167gd                        Doll
28    /m/016m2d                       Skull
29    /m/0174k2             Washing machine
30    /m/0174n1                       Glove
31    /m/0175cv                        Tick
32    /m/0176mf                        Belt
33    /m/017ftj                  Sunglasses
34     /m/018j2                       Banjo
35    /m/018p4k                        Cart
36     /m/018xm                        Ball
37    /m/01940j                    Backpack
38     /m/0199g                     Bicycle
39    /m/019dx1              Home appliance
40    /m/019h78                   Centipede
41     /m/019jd                        Boat
42    /m/019w40                   Surfboard
43    /m/01b638                        Boot
44    /m/01b7fy                  Headphones
45    /m/01b9xk                     Hot dog
46    /m/01bfm9                      Shorts
47    /m/01_bhs                   Fast food
48     /m/01bjv                         Bus
49    /m/01bl7v                         Boy
50    /m/01bms0                 Screwdriver
51    /m/01bqk0               Bicycle wheel
52     /m/01btn                       Barge
53    /m/01c648                      Laptop
54    /m/01cmb2                   Miniskirt
55    /m/01d380                Drill (Tool)
56    /m/01d40f                       Dress
57     /m/01dws                        Bear
58    /m/01dwsz                      Waffle
59    /m/01dwwc                     Pancake

In [15]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [19]:
csv_1.loc[[2,3],["Tortoise"]]

     Tortoise
2  Sea turtle
3    Football

In [20]:
csv_1.loc[[2,3],:]

   /m/011k07    Tortoise
2  /m/0120dh  Sea turtle
3  /m/01226z    Football

In [22]:
csv_1.iloc[0,1]

'Container'