## Replace & Interpolate

__SYNTAX:__

__DataFrame.replce(to_replace = None, vlaue = no_default,*,inplace = False, limit = None, regex = False, method = no_default)__

Replace values given in to_replace with value. 

Values of the Series/DataFrame are replaced with other values dynamically. This differ from updating with __.loc__ or __.iloc__, which require you to specify a location to update with some value.

In [1]:
import pandas as pd 

var = pd.read_csv("/home/pramiz/Desktop/YoloFromScratch/archive/oidv6-class-descriptions.csv")
var

         LabelName          DisplayName
0      /m/0100nhbf     Sprenger's tulip
1      /m/0104x9kv             Vinegret
2      /m/0105jzwx            Dabu-dabu
3      /m/0105ld7g  Pistachio ice cream
4      /m/0105lxy5                 Woku
...            ...                  ...
19989   /m/0zrpfhj             Throwing
19990   /m/0zrrls2           Red dahlia
19991   /m/0zrthkd         Brine (Food)
19992   /m/0zrv5th  Lamborghini huracán
19993     /m/0zvk5               Helmet

[19994 rows x 2 columns]

In [2]:
var.columns

Index(['LabelName', 'DisplayName'], dtype='object')

In [3]:
var.index

RangeIndex(start=0, stop=19994, step=1)

In [4]:
var.head()

     LabelName          DisplayName
0  /m/0100nhbf     Sprenger's tulip
1  /m/0104x9kv             Vinegret
2  /m/0105jzwx            Dabu-dabu
3  /m/0105ld7g  Pistachio ice cream
4  /m/0105lxy5                 Woku

In [5]:
var.tail()

        LabelName          DisplayName
19989  /m/0zrpfhj             Throwing
19990  /m/0zrrls2           Red dahlia
19991  /m/0zrthkd         Brine (Food)
19992  /m/0zrv5th  Lamborghini huracán
19993    /m/0zvk5               Helmet

In [6]:
var.dropna()

         LabelName          DisplayName
0      /m/0100nhbf     Sprenger's tulip
1      /m/0104x9kv             Vinegret
2      /m/0105jzwx            Dabu-dabu
3      /m/0105ld7g  Pistachio ice cream
4      /m/0105lxy5                 Woku
...            ...                  ...
19989   /m/0zrpfhj             Throwing
19990   /m/0zrrls2           Red dahlia
19991   /m/0zrthkd         Brine (Food)
19992   /m/0zrv5th  Lamborghini huracán
19993     /m/0zvk5               Helmet

[19994 rows x 2 columns]

In [7]:
var[:30]

      LabelName          DisplayName
0   /m/0100nhbf     Sprenger's tulip
1   /m/0104x9kv             Vinegret
2   /m/0105jzwx            Dabu-dabu
3   /m/0105ld7g  Pistachio ice cream
4   /m/0105lxy5                 Woku
5   /m/0105n86x              Pastila
6   /m/0105ts35               Burasa
7   /m/0108_09c     Summer snowflake
8     /m/010dmf       Isle of man tt
9     /m/010jjr       Amusement park
10    /m/010l12       Roller coaster
11  /m/010lq47b            Witch hat
12  /m/010ls_cv     Sandwich Cookies
13     /m/010xc            Aspartame
14     /m/01127     Air conditioning
15     /m/0114n         Atari jaguar
16     /m/01154           Atari lynx
17  /m/01172_8x         Pencil skirt
18  /m/0117_25k       Saffron crocus
19  /m/0117wzjg             Zenvo ST
20     /m/0117z             Air show
21  /m/0118b5n4              May day
22  /m/0118ms9c        Reflex camera
23  /m/0118n_9r         Water bottle
24  /m/0118n_nl     Unleavened bread
25  /m/0118q29r        Ides of march
26  /m/01195jk4           Jean short
27  /m/0119x1zy           Bun (Food)
28  /m/0119x27p       Cocker spaniel
29    /m/011_6p                Kazoo

## Replace

__var.replace(to_replace = 1, value =22)__

__var.replace(to_replace = "variable_name",value="new_data")__

__To replace data  of multiple index in a single run__

var.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14],22)

## Replace using regex 

__var.replace("[A-Za-z]","pramish",regex = True) -> It will replace all data from A-Z or a-z with pramish for this regex must be True__

__var.replace({"col_name":'[A-Z]',repalcing_data,regex = True)__

__var.replace(1,method = "bfill")__

__var.replace(1,method = "ffill,limit = 3")__

__var.replace(1,method = "ffill,limit=3,inplace = True")__

##

## Interpolate

__var.interpolate()__

__DataFrame.interpolate(method='linear', *, axis=0, limit=None, inplace=False, limit_direction=None, limit_area=None, downcast=<no_default>, **kwargs)__

__var.interpolate(method = "linear",axis = 1)__

__var.interpolate(limit =2)__


__var.interpolate(limit_direction = "forward",limit =2)__

__varinterpolate(limit_direction ="backward",limit =2)__

__var.interpolate(limit_area = "outside")__

__var.interpolate(limit_direction = "both",limit=2,inplace = True)__